<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us | Radiant</title>                       
</head>
<body>
   
    <style>
    body {
      margin: 0;
      background-image: url('aa.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;    
        }


    .header {
          background-color: black;
          padding: 20px;
          text-align: center;
          
            }
        /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
        
    
    /* Create three unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
    }

    /* Left and right column */
    .column.side {
      width: 20%;
    }

    /* Middle column */
    .column.middle {
      width: 50%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column.side, .column.middle {
        width: 100%;
      }    
        
    /* Style the footer */
    .footer {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }

        
        
    </style>
    
    <div class ="header">
       
        <h1 style ="color : white ""font : Snell Roundhand, cursive">Radiant Mobiles & Services</h1>
    </div>
    
    <div class="topnav">
      <a  href="mobilem.html">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Mobiles&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</a>
      <a  href="indexm.html">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Home &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</a>
      <a  href="servicesm.html">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Services&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</a>      
    </div>
    
   
  
      <marquee scrollamount="25"><p style="font-size:25px;color:green;">Thanks for your support</marquee>
 
     <p style="font-size:25px;color:red;">
        <img src="jj.jpg" height=200 width=500 style="float: left;">
           Mr. Blain founded Radiant in 1981. Radiant is, today, a highly-innovative software services global company listed on NYSE in the US and on the Bombay Stock Exchange in Mumbai.<br>

            He conceptualized, articulated and implemented the Global Delivery Model (GDM) which has become the backbone of the Indian software industry. GDM is based on collaborative distributed software development principles and has resulted in the delivery of superior quality software to global customers delivered on time and within budget. He also introduced the concept of 24-hour work day to the world.<br><br><br>
     </p>

         <p style="font-size:20px;color:yellow;">
            Underhisleadership, Radiant became the leader in innovation in technical, managerial and leadership training, software technology, quality, productivity, customer focus, employee satisfaction, and physical and technological infrastructure.<br>

            In 2014, he was ranked 13th among CNBC’s 25 global business leaders and listed among the ‘12 greatest entrepreneurs of our time’, by Fortune in 2012. He has received Legion d’honneur from France, CBE from Britain and Padma Vibhushan from India. The Economist ranked him among the 10 most-admired global business leaders in 2005. Mr. Murthy is ranked among the top 10 of the Financial Times’ list of “Business pioneers in technology”, published in March 2015. He is the first Indian winner of Ernst and Young’s World Entrepreneur of the Year award.<br>

            Mr. Murthy was elected as a member of the prestigious American Academy of Arts and Sciences in 2019. He is a foreign member of the US National Academy of Engineering and a Fellow of the Indian National Academy of Engineering. He received the Founders Medal in 2018, the Hoover medal in 2012 and the Ernst Weber Medal in 2007, all the three from IEEE. He has received Thomas Jefferson medal and James C. Morgan Global Humanitarian Award.<br>

            Currently, He serves on the boards of Ford Foundation, the Institute for Advanced Study at Princeton, New Jersey and the United Nations Foundation. He has served on the boards of HSBC and Unilever, both headquartered in London.<br>

            He has served as a member of the boards of various well-known universities in the US like Cornell University, Wharton School, the Graduate School of Business at Stanford University and the Rhodes Trust at Oxford. He was the Chairman of the Indian Institute of Management (Ahmedabad), the #1 business school in India, and the Public Health Foundation of India (PHFI).<br>

            He is a member of the advisory board of the University of Tokyo (Japan), ESSEC Business School (France), IESE Business School (Spain) and Fundação Dom Cabral (FDC – Brazil).<br>

            He has also served on the international advisory boards of Yale University, University of Illinois at Urbana-Champaign, William F. Achtmeyer Center for Global Leadership at the Tuck School of Business, Singapore Management University INSEAD, Asian Institute of Technology (Bangkok), the Indian School of Business (Hyderabad), and the International Institute of Information Technology, Bangalore.<br>




    </p>





    
</body>
</html>