<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Radiant Mobiles | Home</title>                       
</head>
<body>
   
    <style>
    body {
      margin: 0;
      background-image: url('Neutrino-2-Cell.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;    
        }


    .header {
          background-color: black;
          padding: 20px;
          text-align: center;
          
            }
        /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
        
    
    /* Create three unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
    }

    /* Left and right column */
    .column.side {
      width: 20%;
    }

    /* Middle column */
    .column.middle {
      width: 50%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column.side, .column.middle {
        width: 100%;
      }    
        
    /* Style the footer */
    .footer {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }

        
        
    </style>
    
    <div class ="header">
       
        <h1 style ="color : white ""font : Snell Roundhand, cursive">Radiant Mobiles & Services</h1>
    </div>
    
    <div class="topnav">
      <a  href="mobilem.html">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Mobiles&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</a>
      <a  href="servicesm.html">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Services &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</a>
      <a  href="aboutusm.html">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;About Us&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</a>      
    </div>
    
    
    <div class="row">
          <div class="column side">
            <h2 style="color:blue;">Live The future</h2>
            <img align = "center" src="left.jpg" width="168" height="300" >
            
          </div>

          <div class="column middle">
            <h2 style="text-align:center;color:blue;">Welcome!</h2>
            <p style="font-size:25px;color:yellow;">Radiant Informatics Limited is one of the leading consumer electronics company in India, and the 10th largest mobile phone player in the world. Over the past decade, Radiant has pioneered the democratisation of technology in India - by offering affordable innovations through their product offerings and removing barriers for large scale adoption of advanced technologies. Radiant is currently the 2nd largest smartphone company in India.Radiant is a brand which is close to the heart of the youth, and celebrates the vibrancies of life and empowerment.

            </p>
            
            <p style="font-size:25px;color:red;">Our products have become an extension of the Indian youth's lifestyle and dynamism. The company has many firsts to its credit when it comes to the mobile handset market; including the 30-day battery backup, Dual SIM Dual Standby phones, QWERTY keypads, universal remote control mobile phones & first quad-core budget smart phone. The brand's product portfolio embraces more than 60 models today, ranging from feature rich, multi-SIM phones, 5G Android smartphones, tablets, LED televisions and data cards.</p>
          </div>

          <div class="column side">
            <h2 style="text-align:center;color:blue;">&ensp;&ensp;&ensp;HUNT</h2>
            <img align = "right"src="right.jpg" width="168" height="300" >
            
          </div>
    </div>
    



    
    
</body>
</html>