<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smartphones | Radiant</title>                       
</head>
<body>
   
    <style>
    body {
      margin: 0;
      background-image: url('qqq.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;    
        }


    .header {
          background-color: green;
          padding: 20px;
          text-align: center;
          
            }
        /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
        
    ul.a {
      text-align: center;
      font-size: 25px;
      list-style: inside;    
      
      
      color: blue;     
    }
        
    .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
         
            }    


    </style>
    
    <div class ="header">
       
        <h1 style ="color : white ""font : Snell Roundhand, cursive">Radiant Mobiles & Services</h1>
    </div>
    
    <div class="topnav">
      <a  href="indexm.html">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Home&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</a>
      <a  href="servicesm.html">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Services &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</a>
      <a  href="aboutusm.html">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;About Us&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</a>      
      
    </div>
    
    <p style="font-size:25px;color:red;">
        <img src="google-pixel-4a.jpg" height=300 width=250 class="center">
        
    </p>
    
    <center>
    <h1 style="text-align: center;color: red">Ninja 1 Ultimate</h1>
    <ul class="a">
      <li>Android 10</li>
      <li>Qualcomm SDM730 Snapdragon 730 (8 nm)</li>
      <li>Octa-core (2x2.2 GHz Kryo 470 Gold & 6x1.8 GHz Kryo 470 Silver)</li>
      <li>128GB 6GB RAM</li>
      <li>12.2 MP, f/1.7, 27mm (wide), 1/2.55", 1.4µm, dual pixel PDAF, OIS</li>
      <li>Super Amoled Display  enabled stock.</li>
      <li>Next Gen GTX 2080 RTX</li>
    </ul>
    </center>
    
    <hr>
    
    <p style="font-size:25px;color:red;">
        <img src="vivo-s7.jpg" height=300 width=250 class="center">
        
    </p>
    <center>
    <h1 style="text-align: center;color: red">XAe12</h1>
    <ul class="a">
      <li>Android 10, Funtouch 10.5</li>
      <li>Qualcomm SDM765 Snapdragon 765G (7 nm)</li>
      <li>Octa-core (2x2.2 GHz Kryo 470 Gold & 6x1.8 GHz Kryo 470 Silver)</li>
      <li>128GB 6GB RAM,4K@30fps, 1080p@30fps, gyro-EIS</li>
      <li>12.2 MP, f/1.7, 27mm (wide), 1/2.55", 1.4µm, dual pixel PDAF, OIS</li>
    </ul>
    </center>
    
    <hr>

    <p style="font-size:25px;color:red;">
        <img src="xiaomi-black-shark-3s.jpg" height=300 width=250 class="center">
        
    </p>
    <center>
    <h1 style="text-align: center;color: red">Code Red MG</h1>
    <ul class="a">
      <li>Android 10</li>
      <li>	Qualcomm SM8250 Snapdragon 865 (7 nm+))</li>
      <li>Octa-core (1x2.84 GHz Kryo 585 & 3x2.42 GHz Kryo 585 & 4x1.80 GHz Kryo 585)</li>
      <li>128GB 6GB RAM</li>
      <li>	4K@30/60fps, 1080p@30/60/240fps, 720p@1920fps</li>
    </ul>
    </center>
    
    <hr>    
        
                            
    <p style="font-size:25px;color:red;">
        <img src="realme-v5.jpg" height=300 width=250 class="center">
        
    </p>
    <center>
    <h1 style="text-align: center;color: red">GRAVEWALKER</h1>
    <ul class="a">
      <li>Android 10, Realme UI 1.0</li>
      <li>MediaTek Dimensity 720 5G (7 nm)</li>
      <li>Octa-core (2x2.0 GHz Cortex-A76 & 6x2.0 GHz Cortex-A55)</li>
      <li>256GB 12GB RAM</li>
      <li>12.2 MP, f/1.7, 27mm (wide), 1/2.55", 1.4µm, dual pixel PDAF, OIS</li>
    </ul>
    </center>
    
    <hr>

    <p style="font-size:25px;color:red;">
        <img src="oppo-reno4-pro.jpg" height=300 width=250 class="center">
        
    </p>
    <center>
    <h1 style="text-align: center;color: red">Hunter Gargoyle</h1>
    <ul class="a">
      <li>Android 10, ColorOS 7.2</li>
      <li>Qualcomm SM7125 Snapdragon 720G (8 nm)</li>
      <li>Octa-core (2x2.2 GHz Kryo 470 Gold & 6x1.8 GHz Kryo 470 Silver)</li>
      <li>128GB 6GB RAM</li>
      <li>48 MP, f/1.7, 26mm (wide), 1/2.0", 0.8µm, PDAF</li>
    </ul>
    </center>
    
    <hr>                                                                                                                                                
    <center>
        <p><a href="indexm.html">Click here to go to home page.</a></p>
    </center>
    
    

 












    
    
</body>
</html>