<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services | Radiant</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
          box-sizing: border-box;
        }

        body {
          margin: 0;
          background-image: url('red.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;    
        }


        /* Style the header */
        .header {
          background-color: black;
          padding: 20px;
          text-align: center;
        }

        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
    }
        table, th, td {
                      border: 1px solid black;
                      }
    </style>
</head>
    <body>

    <div class ="header">
       
        <h1 style ="color : white ""font : Snell Roundhand, cursive">Radiant Mobiles & Services</h1>
    </div>
    
    <div class="topnav">
      <a  href="mobilem.html">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Mobiles&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</a>
      <a  href="indexm.html">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Home&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</a>
      <a  href="aboutusm.html">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;About Us&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</a>      
    </div>
         <table border = "1" width = "100%">
         <caption style="font-size:50px">Locate Us</caption>
         
         <tr>
            <td>
               <table border = "1" width = "100%">
                  <tr>
                     <th>Centre Name</th>
                     <th>Region</th>
                     <th>Number</th>
                  </tr>
                  <tr>
                     <td>Raman Centre Inc.</td>
                     <td>Nagpur</td>
                     <td>9021114511</td>
                  </tr>
                  <tr>
                   <tr>
                     <td>Rockstars Inc.</td>
                     <td>Wardha</td>
                     <td>9021114522</td>
                  </tr>
                  <tr>
                  <tr>
                     <td>Ea sporty Inc.</td>
                     <td>Chandrapur</td>
                     <td>9021114533</td>
                  </tr>
                  <tr>
                  <tr>
                     <td>Heat Inc.</td>
                     <td>Butiibori</td>
                     <td>9021114544</td>
                  </tr>
                  <tr>                                                           
                     <td>Shabbir Hussein Inc.</td>
                     <td>Delhi</td>
                     <td>9021114555</td>
                  </tr>
               </table>
            </td>
         </tr>
         
      </table><br><br>
      <center>
      <img src="help.jpg" height=200 width=500 >
      </center>    

    </body>
</html>